(function ($) {

	$(document).on('click', '._hamburger', function () {

		$('._nav-offc-mob').removeClass('hidden inset-0 ani-fade-in');

		$('.nav-layers-mobile-nav,.nav-layers-mobile,.nav-layers-mobile-subnav').remove();

		var navLayersMobile = '<div class="nav-layers-mobile"></div>';
		var navLayersMobileNav = '<div class="nav-layers-mobile-nav"><div class="nav-layers-mobile-nav-close"></div></div>';

		$(this).addClass('open');

		if ($('.nav-layers-mobile').length == 0) {

			$('._nav-mob').append(navLayersMobile);
			$('._nav-offc-mob').prepend(navLayersMobileNav);
		}

		$('._nav-mob').find('.nav-layers-mobile').fadeIn();

		$('._nav-offc-mob').toggleClass('show');

	});


	$(document).on('click', '.nav-layers-mobile-nav-back', function () {

		var subnav = $(this).closest('.nav-layers-mobile-subnav');

		$(subnav).removeClass('show');

		setTimeout(function () {
			$(subnav).remove();
		}, 500);

	});

	$(document).on('click', '.nav-layers-mobile, .nav-layers-mobile-nav-close', function () {

		// $.when(removeDummyMobile()).done(function() // when could be used to have more control on animation end
		$('.show').removeClass('show');
		$('.nav-layers-mobile').fadeOut();

		setTimeout(function () {
			$('.nav-layers-mobile,.nav-layers-mobile-subnav').remove();
			$('._hamburger').removeClass('open');
		}, 500);

	});

	function navLayers(event) {

		event.preventDefault();

		var navLayersMobileTitle = $(this).children('a').html();
		var navLayersMobileItems = $(this).children('.dropdown').html();

		var navLayersMobileNav = '<div class="nav-layers-mobile-subnav"><div class="nav-layers-mobile-nav"><div class="nav-layers-mobile-nav-back"></div><div class="nav-layers-mobile-nav-title">' + navLayersMobileTitle + '</div><div class="nav-layers-mobile-nav-close"></div></div><div class="nav-layers-mobile-submenu"><ul class="nav-layers-mobile-sublist">' + navLayersMobileItems + '</ul></div></div>';

		$('._off-canvas-layers').append(navLayersMobileNav);

		// animate doesn't do anything but it is needed to make the css animation work
		$('._off-canvas-layers').children('.nav-layers-mobile-subnav').animate({}, 0, function () {
			$('._off-canvas-layers').children('.nav-layers-mobile-subnav').addClass('show');
		});

	}

	$(document).on('click', '._nav-offc-mob .menu .menu-item-has-children', navLayers);
    $(document).on('click', '.nav-layers-mobile-submenu .menu-item-has-children', navLayers);


	// swipe con hummer js
	// var navBackButton = $('.nav-layers-mobile-nav-back');
	// var swipe_menu = new Hammer(navBackButton);

	// $('.nav-layers-mobile-nav-back').hammer().on({ 'panright': navLayers });

	//swipe_menu.on('panright', navBack);

	// function navBack(event) {

	// 	var subnav = $(this).closest('.nav-layers-mobile-subnav');

	// 	$(subnav).removeClass('show');

	// 	setTimeout(function () {
	// 		$(subnav).remove();
	// 	}, 500);

	// }

	// $(document).on('click', '.nav-layers-mobile, .nav-layers-mobile-nav-close', navBack);

})(jQuery);
